package com.jm.abs;

import java.io.Serializable;
import javax.persistence.*;

@Embeddable
public class ${class}  extends AbsModel implements Serializable {
 
    public ${class}(){
        super("${params}");
    }   
             
<#list fields as field>
    @Column(name = "${field.uname}", length = 255, nullable = false )
    private ${field.type} ${field.name};
</#list>
 
 
    public ${class}(${constructs})
     {
  <#list fields as field>         
        this.${field.name}=${field.name};
  </#list> 
    }
 
 <#list fields as field>
 public ${field.type} get${field.cname}(){
 return this.${field.name};
 }	
</#list>  
   
 <#list fields as field>
 public void set${field.cname}(${field.type} ${field.name}) {
 this.${field.name}=${field.name};
 }
 </#list>    
}