import { Component, 
         OnInit,
         Input,
         Output,
         EventEmitter } from '@angular/core';
import { ActivatedRoute } from '@angular/router';

@Component({
  selector: 'app-${lclass}',
  templateUrl: './${lclass}.component.html',
  styleUrls: ['./${lclass}.component.css']
})
export class ${class}Component implements OnInit {
   name:string="${class}";
  //###property###
  
<#if haveparam>
     ${param}:string;
    constructor(private route: ActivatedRoute
       //###param###
      ) {
     route.params.subscribe(params => { this.${param} = params['${param}']; });
     //###constructor###
   }
<#else>
 constructor(
      //###param###
    ) {
 
  //###constructor###
   }
</#if>
  //###method###

  ngOnInit() {
  }

}